{
  "AppVersion": "0.0.0",
  "Environment": "Development",
  "SeqUri": "http://kubernetes.docker.internal:5341/",
  "SeqApiKey": "",
  "ElasticSearchUri": "http://localhost:9200/",
  "ElasticSearchApiKeyId": "",
  "ElasticSearchApiKey": "",
  "SendGridApiKey": "",
  "SendGridFromEmail": "",
  "SendGridToEmail": "",
  "AppSettings": {
    "InstanceName": "RENDER-D001",
    "FeatureFlags": {
    }
  },
  "SituSecurity": {
    "IdentityServerBaseUrl": "https://identity.situflow.com",
    "Clients": {
      "RenderService": {
        "BaseUrl": "https://render.situflow.com/"
      },
      "SituView": {
        "BaseUrl": "https://view.situflow.com/",
        "ClientSecret": "secret"
      }
    }
  },
  "ServiceBus": {
    "Url": "sb-situ-dev.servicebus.windows.net",
    "Key": "JdY/JUbtbyHEXJPeUm6SNnKJDEX4Urq55qt0Yy1QaQc=",
    "ConnectionString": "Endpoint=sb://sb-situ-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JdY/JUbtbyHEXJPeUm6SNnKJDEX4Urq55qt0Yy1QaQc=",
    "MaxProcessingRetries": 5,
    "Queues": {
      "TempIfcFiles": "{REPLACE-ME}-temp-ifc-files"
    },
    "Topics": {
      "RenderEvent": "{REPLACE-ME}-tp-render-event",
      "ArtifactFileAdded": "{REPLACE-ME}-artifact-file-added"
    }
  },
  "WarpSettings": {
    "LocalCacheRootPath": "D:\\_work\\warp\\localCache",
    "UseLocalStorage": false,
    "LocalStoragePath": "D:\\_work\\ArtifactStore",
    "AzureStorageCredentials": {
      "AccountName": "devstoreaccount1",
      "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
      "ContainerName": "warpv2",
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "DatabaseConnectionString": "Server=127.0.0.1,1533;Database=ArtifactStore;User Id=sa;Password=Situdev1;MultipleActiveResultSets=true"
  },
  "TempIfcFileStorageSettings": {
    "UseLocalStorage": false,
    "LocalStoragePath": "D:\\_work\\ArtifactStore",
    "AzureStorageCredentials": {
      "AccountName": "devstoreaccount1",
      "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
      "ContainerName": "temp-ifc-files",
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}
